package ru.sar.l1

object NewsList {
    val news = arrayOf(
        News("Тигр проглотил мяч", "Elvis","Самое странное событие произошло вчера в Лондонском зоопарке, на рассвете тигр взял и слопал мяч у молодой посетительницы. В отличие от мяча, девочка не пострадала" ),
        News("Заголовок 2", "Автор 2", "Содержание новости 2"),
        News("Заголовок 3", "Автор 3", "Содержание новости 3"),
        News("Заголовок 4", "Автор 4", "Содержание новости 4"),
        News("Заголовок 5", "Автор 5", "Содержание новости 5"),
        News("Заголовок 6", "Автор 6", "Содержание новости 6")
    )

    val forwardStack  = mutableListOf<Int>()

}